`timescale 1ns / 1ps

module v_machine_tb;

    reg clk;
    reg reset;
    reg select_products;      // 0: choco, 1: drink
    reg [1:0] coin;           // 00: $0, 01: $5, 10: $10
    wire out;
    wire [1:0] change;

    v_machine uut (
        .clk(clk),
        .reset(reset),
        .select_products(select_products),
        .coin(coin),
        .out(out),
        .change(change)
    );

    // Clock generation
    always #5 clk = ~clk;

    initial begin
        $display("Starting Testbench");
        $monitor("Time=%0t | Reset=%b | Select=%b | Coin=%b | Out=%b | Change=%d", 
                 $time, reset, select_products, coin, out, change);

        // Initial values
        clk = 0;
        reset = 1;
        select_products = 0;
        coin = 2'b00;

        // Reset pulse
        #10 reset = 0;

        // ----------- TEST 1: Buy chocolate with $5 + $10 (total = $15) -----------
        select_products = 0; // chocolate
        coin = 2'b01;  // $5
        #10;
        coin = 2'b10;  // $10
        #10;

        // ----------- TEST 2: Buy drink with $10 -----------
        select_products = 1; // drink
        coin = 2'b10;  // $10
        #10;

        // ----------- TEST 3: Buy drink with $5 + $5 -----------
        coin = 2'b01;  // $5
        #10;
        coin = 2'b01;  // $5
        #10;

        // ----------- TEST 4: Buy chocolate with $10 + $10 (expect $5 change) -----------
        select_products = 0; // chocolate
        coin = 2'b10;  // $10
        #10;
        coin = 2'b10;  // $10
        #10;

        // ----------- TEST 5: Insert $0 -----------
        coin = 2'b00;
        #10;

        // Finish simulation
        #20;
        $finish;
    end

endmodule
