`timescale 1ns / 1ps

module vending_machine_tb;

    reg clk, reset;
    reg [1:0] coin;
    wire out;
    wire [1:0] change;

    // Instantiate the DUT
    vending_machine uut (
        .clk(clk),
        .reset(reset),
        .coin(coin),
        .out(out),
        .change(change)
    );

    // Generate clock
    always #5 clk = ~clk;

    initial begin
        // Initialize inputs
        clk = 0;
        reset = 1;
        coin = 2'b00;

        // Apply reset
        #10 reset = 0;

        // === Test Case 1: Insert $5, then $5 ===
        #10 coin = 2'b01; // $5
        #10 coin = 2'b01; // $5 → total $10 → dispense

        // === Test Case 2: Insert $10 ===
        #10 coin = 2'b10; // $10 → dispense directly

        // === Test Case 3: Insert $5, then $10 ===
        #10 coin = 2'b01; // $5
        #10 coin = 2'b10; // $10 → should dispense, return $5 change

        // === Test Case 4: Reset and idle ===
        #10 reset = 1;
        #10 reset = 0;
        #10 coin = 2'b00; // No coin → no change, no out

        #20 $finish;
    end

    initial begin
        $monitor("Time=%0t | Coin=%b | Out=%b | Change=%d | State=%b",
                  $time, coin, out, change, uut.current_state);
    end

endmodule
